# MVPDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yh/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/mvpdemo/: MainActivity.java
app/src/main/java/com/yh/mvpdemo/activity/: LoginActivity.java
app/src/main/java/com/yh/mvpdemo/api/: Api.java  ApiService.java
app/src/main/java/com/yh/mvpdemo/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/yh/mvpdemo/contract/: LoginContract.java
app/src/main/java/com/yh/mvpdemo/entity/: Login.java
app/src/main/java/com/yh/mvpdemo/modle/: LoginModel.java
app/src/main/java/com/yh/mvpdemo/presenter/: LoginPresenter.java
app/src/main/java/com/yh/mvpdemo/progress/: ObserverResponseListener.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressObserver.java
app/src/main/java/com/yh/mvpdemo/utils/: ApplicationUtils.java  ExceptionHandle.java  NetWorkUtil.java  ToastUtil.java
app/src/main/res/drawable/: toast_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  toast_layout.xml
app/src/test/java/com/yh/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
