apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yh.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //解决库依赖冲突问题
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //RxJava2.0所需依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //Rxandroid2.0线程调度依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // jakewharton写的这个库可以支持到rxjava2.X
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //结果转为实体类所需依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //OKHttp3.0依赖
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //OKHttp优化策略依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //结果转为基本类型所需依赖
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    //design依赖
    compile 'com.android.support:design:26.0.0'
    //dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //KLog
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //处理rxjava内存泄漏,基础组件
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    //如果你想绑定到Android特定的生命周期
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
}
